language: node_js
sudo: false
node_js:
- node
os: osx
git:
  submodules: false
before_install:
- brew install yarn
- openssl aes-256-cbc -K $encrypted_703e333a0a3d_key -iv $encrypted_703e333a0a3d_iv
  -in ./config/keys.js.enc -out ./config/keys.js -d
install:
- yarn
before_script:
- yarn global add exp
script:
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then yarn appr; fi'
- exp login -u $EXP_USERNAME -p $EXP_PASSWORD
- exp publish
after_script:
- exp logout
